# spring-angular-testing-demo

addressbook/: .gitignore  pom.xml
addressbook/addressbook-service/: pom.xml
addressbook/addressbook-service/src/main/java/org/addressbook/: AddressBookApplication.java
addressbook/addressbook-service/src/main/java/org/addressbook/domain/: Person.java  PersonDomainService.java
addressbook/addressbook-service/src/main/java/org/addressbook/dto/: PersonDTO.java  PersonSearchResultElementDTO.java
addressbook/addressbook-service/src/main/resources/: application-initdb.yml  init-person-data.sql
addressbook/addressbook-service/src/test/resources/: person-repository-test-data.sql
addressbook/addressbook-ui/: README.md  angular.json  package.json  pom.xml
addressbook/addressbook-ui/e2e/src/: app.po.ts
addressbook/addressbook-ui/src/: index.html  tslint.json
addressbook/addressbook-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
addressbook/addressbook-ui/src/app/addressbook/: addressbook-routing.module.ts  addressbook.module.ts
addressbook/addressbook-ui/src/app/addressbook/addressbook-content/: addressbook-content.component.ts
addressbook/addressbook-ui/src/app/addressbook/addressbook-content/person-detail/: person-detail.component.css  person-detail.component.html  person-detail.component.spec.ts  person-detail.component.ts
addressbook/addressbook-ui/src/app/addressbook/addressbook-content/person-search/: person-search.component.html  person-search.component.ts
addressbook/addressbook-ui/src/app/addressbook/addressbook-content/person-search/search-input/: search-input.component.html  search-input.component.spec.ts  search-input.component.ts
addressbook/addressbook-ui/src/app/addressbook/addressbook-content/person-search/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
addressbook/addressbook-ui/src/app/addressbook/guards/: index.ts  person-exists-guard.service.ts
addressbook/addressbook-ui/src/app/addressbook/models/: addressbook.model.ts
addressbook/addressbook-ui/src/app/addressbook/services/: index.ts  person.service.spec.ts  person.service.ts
addressbook/addressbook-ui/src/app/addressbook/store/actions/: index.ts  person.action.spec.ts  person.action.ts  search-person.action.spec.ts  search-person.action.ts
addressbook/addressbook-ui/src/app/addressbook/store/effects/: index.ts  person.effect.ts  person.effects.spec.ts  search-person.effect.ts
addressbook/addressbook-ui/src/app/addressbook/store/reducers/: index.ts  person.reducer.spec.ts  person.reducer.ts  search-person.reducer.spec.ts  search-person.reducer.ts
addressbook/addressbook-ui/src/app/addressbook/store/selectors/: index.ts  person.selectors.spec.ts  person.selectors.ts  search-person.selectors.ts
addressbook/addressbook-ui/src/app/core/: core.module.ts
addressbook/addressbook-ui/src/app/core/header/: header.component.html  header.component.ts
addressbook/addressbook-ui/src/app/store/actions/: router.action.ts
addressbook/addressbook-ui/src/app/store/effects/: router.effect.ts
addressbook/addressbook-ui/src/app/store/reducers/: index.ts
addressbook/addressbook-ui/src/testing/: index.ts
(+6 files in other folders)
